{
  "name": "iuriaraujocs/magento2-module-customer-registration",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
      "php": ">=7.3",
    "magento/framework": "*",
    "magento/module-customer": "103.0.*",
      "ext-json": "*"
  },
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Iuriaraujocs\\Customer\\": ""
    }
  }
}
